{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 77,
  "lineage": "3c28466f-94b9-865d-db45-b4c4c6530ee2",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:746686669409:vpc/vpc-0f8977a50795f9374",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c13708cf3334f212",
            "default_route_table_id": "rtb-070f55175f1461494",
            "default_security_group_id": "sg-03ba1713cfc23b5e6",
            "dhcp_options_id": "dopt-0a48f311b5975d568",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f8977a50795f9374",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070f55175f1461494",
            "owner_id": "746686669409",
            "tags": {
              "Environment": "dev",
              "Name": "NewEraVPC",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "NewEraVPC",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
